spring.application.name=pagueleve

# Configurações do Banco de Dados PostgreSQL

spring.datasource.url=jdbc:postgresql://ep-curly-salad-acxol1wb-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


# postgresql://neondb_owner:npg_04JDuolySmCN@ep-curly-salad-acxol1wb-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# neondb_owner , npg_04JDuolySmCN , ep-curly-salad-acxol1wb-pooler.sa-east-1.aws.neon.tech , neondb



# Configurações do JPA e Hibernate

# 'update para criar/atualizar tabelas automaticamente (use 'none' em produção)
spring.jpa.hibernate.ddl-auto=update
#create-drop
# update
# 'Para ver as queries SQL no console'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# porta da aplicação Spring Boot
server.port=8080

# Credenciais do Cloudinary
cloudinary.cloud_name=dyhwsgzqc
cloudinary.api_key=691535336613572
cloudinary.api_secret=6ef3p2mKcNUmQ52BdhZEkCG0Fro