<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body {
        background-color: #f8d7da; /* Fundo vermelho claro para erro /
        color: #721c24; / Texto vermelho escuro /
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        }
        .error-container {
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        background-color: #f5c6cb;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .error-icon {
        font-size: 5rem;
        color: #dc3545; / Vermelho Bootstrap */
        }
        .error-message {
        margin-top: 20px;
        font-size: 1.2rem;
        }
        .btn-back {
        margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <i class="bi bi-exclamation-triangle-fill error-icon"></i> <h1 class="mt-3">Ocorreu um Erro!</h1>
    <p class="error-message" th:if="error"th:text="{error}">
        Algo inesperado aconteceu. Por favor, tente novamente mais tarde.
    </p>
    <a href="javascript:history.back()" class="btn btn-primary btn-back">Voltar</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>